<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
</head>
<body>
    <h1>Vitórias Futebol</h1>

    <script>
        
        function pulaLinha(){

           document.write ("<br>");
        }  
        function mostra (frase){
            document.write(frase);
           
        }   
        var vitorias = parseInt(prompt ("Entre com o número de vitórias." ));
        var empates = parseInt(prompt ("Entre com o número de empates. "));

        var pontos = ( vitorias * 3) + empates;

        mostra ("Os pontos do seu time são " + pontos);

        pulaLinha();
        
        if (pontos > 28) {
            mostra ("Seu time está melhor do que ano passado ." );;
        }

        if (pontos < 28){
            mostra ("Seu time está pior do que o ano passado ." );
        }
        
        if (pontos == 28){
            mostra (" Seu time está igual ao ano passado . " );
        }
        mostra ("FIM");
    
    </script>
</body>
</html>